{
  "name": "AI Lesson Plan Generator",
  "short_name": "Lesson Plan",
  "description": "สร้างแผนการสอนภาษาอังกฤษด้วย AI",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5b21b6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
